Quramy/simple-coverage-diff-action/action.yml
name: Simple Coverage Diff

branding:
  icon: umbrella
  color: green

description: Comment coverage diff to PR.

inputs:
  head-summary-json:
    description: Path of the json-summary file to analyze.
    required: false
    default: coverage/coverage-summary.json
  base-summary-json:
    description: Path of the json-summary file to compare.
    required: true
  github-token:
    description: A GitHub token to write comments.
    required: true
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

Quramy/simple-coverage-diff-action/.github/workflows/test.yml
- name: Test action.yml (No changes)
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-summary-json: coverage/coverage-summary-base.json
    head-summary-json: coverage/coverage-summary-base.json

Quramy/simple-coverage-diff-action/.github/workflows/test.yml
- name: Test action.yml (Increase)
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-summary-json: coverage/coverage-summary-base.json
    head-summary-json: coverage/coverage-summary.json

Quramy/simple-coverage-diff-action/.github/workflows/test.yml
- name: Test action.yml
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-summary-json: coverage/coverage-summary.json
    head-summary-json: coverage/coverage-summary.json