Quramy/simple-coverage-diff-action/action.yaml
name: Simple Coverage Diff

branding:
  icon: umbrella
  color: green

description: Comment coverage diff to PR.

inputs:
  head-summary-json:
    description: Path of the json-summary file to analyze.
    required: false
    default: coverage/coverage-summary.json
  base-summary-json:
    description: Path of the json-summary file to compare.
    required: true
  body-header:
    description: Comment body header part.
    default: ""
    required: false
  body-footer:
    description: Comment body footer part.
    default: ""
    required: false
  github-token:
    description: A GitHub token to write comments.
    required: true
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

Quramy/simple-coverage-diff-action/.github/workflows/test.yml
- name: Test action.yml (Header and Footer)
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    base-summary-json: coverage/coverage-summary-base.json
    head-summary-json: coverage/coverage-summary-base.json
    body-header: |
      ## Hi
    body-footer: |
      ---
      [Link to GitHub](https://github.com/quramy)